<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome"
    android:orientation="vertical"
    android:background="@drawable/crimescene"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="200dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/reportcr"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Report Crime"
        android:id="@+id/rptcrime"
        android:textSize="25dp"
        />

</LinearLayout>
<android.support.v4.widget.Space
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/misingpe"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Missing Person"
            android:textSize="25dp"
            android:id="@+id/rptmissing"
            />

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/signs"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SignOut"
            android:textSize="25dp"
            android:id="@+id/logouruser"
            />

    </LinearLayout>
</LinearLayout>