<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:src="@drawable/doctor"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors Login"
            android:gravity="center"
            android:textAlignment="center"
            android:foregroundGravity="center"
            android:textColor="#2d66dc"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIC"
            android:textColor="#2d66dc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/forget"
            android:textColor="#2d66dc"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/usernamelogz2"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#2d66dc"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/forget"
            android:inputType="textPassword"
            android:id="@+id/passwordlogz2"
            android:textColor="#2d66dc"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"/>



        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/logz2"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="#2d66dc"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/gotoregister2"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</ScrollView>