<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffff"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/support"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your Enquiries"
        android:textAlignment="center"
        android:textColor="#2d66dc"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>



    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Pending Inquiries"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/pendingreqz"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Inquiries History"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/acceptrequesz"
        android:layout_marginTop="20dp"/>

</LinearLayout>